PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/university_db"
JWT_SECRET="change_this_secret_in_prod"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
CLIENT_URL="http://localhost:5173"
PRISMA_CLIENT_ENGINE_TYPE="library"
